persistence true
persistence_location /mosquitto/data/
log_dest stdout
# log_type error
# log_type warning
# log_type notice
# log_type information
# log_type all
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
connection_messages true

per_listener_settings true
listener 8883

password_file /run/secrets/mqtt_passwd

cafile /run/secrets/mqtt_cacert
certfile /run/secrets/mqtt_brokercert
keyfile /run/secrets/mqtt_brokerkey
require_certificate true

acl_file /mosquitto/config/mosquitto.acl
