# nginx.conf 

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  5s;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status '
        '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    upstream backend {
        server app:8000;
    }

    map $http_upgrade $connection_upgrade { 
        default upgrade;
        ''      close;
    } 

    server {
        listen 80;
        charset utf-8;

        server_name _;

        location /hawebapp/static/ {
            autoindex off;
            alias /var/www/app/static/;
        }

        location /hawebapp/ {
            proxy_pass http://backend/;

            set_real_ip_from tlsgw;
            real_ip_header X-Forwarded-For;
            real_ip_recursive on;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
